อัตราจ่าย	100	99	98	97	96	95	94	93	92	91	90	80	70	60
3 ตัวบน	900	890	880	870	860	850	840	830	820	810	800	650	550	450
3 ตัวโต๊ด	135	134	133	132	131	130	129	128	127	126	125	115	105	95
2 ตัวบน	100	99	98	97	96	95	94	93	92	91	90	80	70	60
2 ตัวล่าง	100	99	98	97	96	95	94	93	92	91	90	80	70	60
วิ่งบน	3	3	3	3	3	3	3	3	3	3	3	3	3	3
วิ่งล่าง	4	4	4	4	4	4	4	4	4	4	4	4	4	4


บล็อคหวยเฉพาะประเทศนั้นๆ และก็เลขที่จ่ายครึ่งราคา (ส่วนใหญ่เป็นไทย) 
เลขที่ซื้อ 12 บน-ล่าง ก็คือจะได้เลข 2 ชุดมา



วันที่ 1  สำเร็จ  4/7/2568
ออกแบบหน้า frontend --- สำเร็จแล้ว 
Sidebar --- สำเร็จแล้ว 
Navbar --- สำเร็จแล้ว 

วันที่ 2  5/7/2568   
แยก component
ทำ card --- สำเร็จแล้ว  
คู่มือการใช้งาน --- สำเร็จแล้ว 
respone-sive --- สำเร็จแล้ว 

วันที่ 3  6/7/2568

วันที่ 4 7/7/2568 
หน้าล็อคอิน

วันที่ 5 11/7/2568
แก้ไข ข้อมูล ที่เพิ่มไป --- สำเร็จ
สร้างตาราง แสดงข้อมูลที่จะจดบันทึก --- สำเร็จ
เพิ่มลบ แก้ไข ตารางหวย --- สำเร็จ
บันทึกข้อมูลหน้าข้อมูลไป backend ได้ (ได้เฉพาะ timestmap) --- สำเร็จ

วันที่ 6 12/7/2568
บันทึกข้อมูลไป backend ได้ (ได้เฉพาะ timestmap) --- สำเร็จแล้ว 
เพิ่มข้อมูลทุกอย่างไปที่ทำไปแล้ววันนี้ไปยัง Database --- สำเร็จแล้ว 
บันทึกข้อมูล-ลบ บิล ชนิดหวยที่ซื้อ ประเภทตัวเลข ราคา บน-ล่าง บันทึกช่วยจำ คนที่เป็นคนเพิ่ม ราคารวม --- สำเร็จแล้ว 
แสดงข้อมูลหน้ารายการแทงหวย 

วันที่ 7 13/7/2568 
ทำให้เห็นว่ามี list อะไรอยู่ใน บิลนั้นๆบ้าง -- สำเร็จ
แก้ไขการแสดงอัตราจ่าย -- สำเร็จ
 

วันที่ 8 14/7/2568 
ทำให้เลขที่เพิ่มกด ลบ ได้  --- สำเร็จ
หน้าแสดงรายการ ทำอัตราการจ่าย คำนวณ บน ล่าง ยอดที่ได้รับ ให้เหมาะสม และถูกมากที่สุด
เพิ่มงวด ทั้งในฐานข้อมูลและการดึงข้อมูลมาแสดง


วันที่ 9 15/7/2568 
เปลี่ยน Icon ให้ตรงกับ ประเภทหวย
ทำให้ข้อมูลของการ์ดที่ซื้อหุ้น ถูกสร้างอัตโนมัติที่ฐานข้อมูล 

วันที่ 10 16/7/2568 
สร้างงวดอัตโนมัติ --สำเร็จ
รี UI หน้าแสดงงวด เปิด ปิด ตลาดปิด และอื่นๆ --สำเร็จ
ขึ้นโครงหน้า admineditor -- สำเร็จ

วันที่ 11 17/7/2568 
แก้บัคสร้างงวดอัตโนมัติ -- สำเร็จ


วันที่ 12 18/7/2568
lotto_type_id เอามาใช้ในการดึงข้อมูล rate และ payout ในฐานข้อมูล bet_items  --สำเร็จ 
ใส่เลขหวยที่ถูก ของหวยนั้นๆ -- ใกล้เสร็จแล้ว
บล็อคเลข หรือ เลขอั้นของหวยงวดนั้นๆได้ --สำเร็จ
เลขจ่ายครึ่ง --สำเร็จ
ทำให้หน้า admin แก้ไข ราคาบาทละ 3ตัวบน ล่าง โต๊ด 2ตัวบน ล่าง ได้ -- ใกล้เสร็จแล้ว


วันที่ 13 19/7/2568
ใส่เลขหวยที่ถูก ของหวยนั้นๆ -- สำเร็จ
ทำหน้า Admin Edit Update users -- สำเร็จ
ใส่เลขอั้น เลขปิดรับ เลขจ่ายครึ่ง  -- สำเร็จ 

วันที่ 14 20/7/2568
ทำให้หน้า admin แก้ไข ราคาบาทละ 3ตัวบน ล่าง โต๊ด 2ตัวบน ล่าง ได้  -- สำเร็จ
ทำให้แก้ไขเวลา เปิด ปิด ของงวดถัดไปได้ -- สำเร็จ
ทำให้หน้าตรวจ lottory ตรวจเลขหวยที่ถูกได้ โดยไม่ผ่านฐานข้อมูล -- สำเร็จ


วันที่ 15 21/7/2568 *****(วันแห่งการแก้บัค)*****
แก้บัค งวด dropdown ใน PrizeCheck มีงวดซ้ำ ทำให้รวมกลุ่มกันในตอน manual เท่านั้น -- สำเร็จ 
แก้บัค เลขกลับ กับ เพิ่มเลขเบิ้ล/ตอง ทำให้ไม่สามารถเพิ่มเลขที่โดนบล็อคปิดรับได้ -- สำเร็จ
แก้บัค เลขที่ปิดรับ ถ้าถูกเพิ่มเข้าไปในบิล จะไม่สามารถ บันทึกได้ -- สำเร็จ
แก้บัคช่อง บน กับ ล่าง ไม่กรอก มี alert แต่มันยังไม่นับช่องโต๊ด -- สำเร็จ
ทำให้ก่อนบันทึกมีการเช็คว่าหมดเวลารึยัง -- สำเร็จ
ุถ้าสถานะ = รอผล ให้ปุ่มคืนเลขทั้งหมด ยืนยันเลขทั้งหมด ไม่ต้องซ่อน แต่ถ้า ยืนยันแล้ว ซ่อนชุดปุ่มนี้ -- สำเร็จ
ทำให้หน้าล็อคเอาท์เวลาออกกลับไป ล็อคอินโดยไม่บัค -- สำเร็จ
เพิ่มข้อมูลใหม่ user และ หวยชนิดใหม่ - สำเร็จ
หน้าการเงิน - สำเร็จ

วันที่ 16 22/7/2568 *****(วันแห่งการแก้บัค 2)*****
แก้ให้ ลบ lotto_round และ lotto_type ที่เพิ่มได้ ลบไม่ได้เพราะติด fk -- สำเร็จ
แก้ให้หน้า LottoryTypeManagementPage ระบุวันแบบ 1 2 3 4 5 6 ได้ ไม่ใช่ติดกัน -- สำเร็จ
แก้ให้แสดงข้อมูลใคร ข้อมูลมัน LottoList กับ PrizeCheck -- สำเร็จ
แก้ให้งวดที่ต้องการจำการตรวจหวย มีทุกงวดในบิล แม้ว่าจะแจ้งผลแล้วแต่ถ้าจำลองก็ต้องเอาจำลองเป็นหลักว่าถูกหรือไม่ -- สำเร็จ
ถ้าเป็นไปได้ (แก้วันเวลางวดที่เปิดอยู่)-- สำเร็จ
อัปเดตข้อมูลหน้า LottoForm กรณีมีการเปลี่ยนแปลงแบบเรียลไทม์ทุกๆ 10 วิ -- สำเร็จ


วันที่ 17 23/7/2568
ทำหน้า LottoRoundManagementForm บันทึกวันที่ให้มันไปเปลี่ยนใน bills ช่อง bill_lotto_id ให้ได้ --สำเร็จ
ทำหน้าคู่มือ 
เปลี่ยน icon เป็นประเทศนั้นๆ
หาเซิฟเวอร์ เตรียม deploy server   --สำเร็จ
หาเซิฟเวอร์ เตรียม deploy website 
